# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = M$:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled5


#############################################
# Order-only phony target for untitled5

build cmake_object_order_depends_target_untitled5: phony || untitled5_autogen

build CMakeFiles/untitled5.dir/untitled5_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__untitled5_Debug M$:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug/untitled5_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\untitled5.dir\untitled5_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IM:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug/untitled5_autogen/include -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\untitled5.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled5.dir\untitled5_autogen
  TARGET_COMPILE_PDB = CMakeFiles\untitled5.dir\
  TARGET_PDB = untitled5.pdb

build CMakeFiles/untitled5.dir/main.cpp.obj: CXX_COMPILER__untitled5_Debug M$:/Device/C/Users/Admin/CLionProjects/gongzuo/main.cpp || cmake_object_order_depends_target_untitled5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\untitled5.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IM:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug/untitled5_autogen/include -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\untitled5.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled5.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled5.dir\
  TARGET_PDB = untitled5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled5


#############################################
# Link the executable untitled5.exe

build untitled5.exe: CXX_EXECUTABLE_LINKER__untitled5_Debug CMakeFiles/untitled5.dir/untitled5_autogen/mocs_compilation.cpp.obj CMakeFiles/untitled5.dir/main.cpp.obj | C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/libQt5Widgets.a C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/libQt5Gui.a C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/libQt5Core.a || untitled5_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/libQt5Widgets.a  C:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/libQt5Gui.a  C:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled5.dir
  POST_BUILD = cmd.exe /C "cd /D M:\Device\C\Users\Admin\CLionProjects\gongzuo\cmake-build-debug && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory M:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug/plugins/platforms/ && cd /D M:\Device\C\Users\Admin\CLionProjects\gongzuo\cmake-build-debug && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Qt/Qt5.14.0/5.14.0/mingw73_64/plugins/platforms/qwindows.dll M:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug/plugins/platforms/ && cd /D M:\Device\C\Users\Admin\CLionProjects\gongzuo\cmake-build-debug && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Qt/Qt5.14.0/5.14.0/mingw73_64/bin/Qt5Core.dll M:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug && cd /D M:\Device\C\Users\Admin\CLionProjects\gongzuo\cmake-build-debug && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Qt/Qt5.14.0/5.14.0/mingw73_64/bin/Qt5Gui.dll M:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug && cd /D M:\Device\C\Users\Admin\CLionProjects\gongzuo\cmake-build-debug && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Qt/Qt5.14.0/5.14.0/mingw73_64/bin/Qt5Widgets.dll M:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled5.dir\
  TARGET_FILE = untitled5.exe
  TARGET_IMPLIB = libuntitled5.dll.a
  TARGET_PDB = untitled5.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Device\C\Users\Admin\CLionProjects\gongzuo\cmake-build-debug && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Device\C\Users\Admin\CLionProjects\gongzuo\cmake-build-debug && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SM:\Device\C\Users\Admin\CLionProjects\gongzuo -BM:\Device\C\Users\Admin\CLionProjects\gongzuo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for untitled5_autogen

build untitled5_autogen: phony CMakeFiles/untitled5_autogen untitled5_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\untitled5_autogen

build CMakeFiles/untitled5_autogen untitled5_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/untitled5_autogen ${cmake_ninja_workdir}untitled5_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Device\C\Users\Admin\CLionProjects\gongzuo\cmake-build-debug && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen M:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug/CMakeFiles/untitled5_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target untitled5
  restat = 1

# =============================================================================
# Target aliases.

build untitled5: phony untitled5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: M:/Device/C/Users/Admin/CLionProjects/gongzuo/cmake-build-debug

build all: phony untitled5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake M$:/Device/C/Users/Admin/CLionProjects/gongzuo/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.14.0/5.14.0/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake M$:/Device/C/Users/Admin/CLionProjects/gongzuo/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
